{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": "amqp://guest:guest@localhost:5672",
  "ConnectionStrings": {
    "ProductDataBase": "Server=(localdb)\\mssqllocaldb;Database=ProductDataBase;Trusted_Connection=True;"
  }
}
